# Database
# 若数据不存在，则自动创建
spring.jpa.hibernate.ddl-auto=create

# 数据库连接设置。名称(springData)，ip和端口
spring.datasource.url=jdbc:mysql://localhost:3306/demo

# 数据库login用户名和密码
spring.datasource.username=root
spring.datasource.password=Woshizhu0924~

